<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Daniel McGuire Corporation APT​"><meta name="description" content="Daniel McGuire Corporation | APT REPO">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.10.5, nicepage.com"><link rel="stylesheet" data-font="Merriweather+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-90 u-block-e629-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-fe4c" data-id="e629">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e629-1 {
    background-image: none;
    min-height: 100vh;
  }
  .u-block-e629-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-family: Roboto, sans-serif;
  }
  .u-block-e629-4 {
    font-family: "Merriweather Sans";
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e629-5 {
    font-family: "Merriweather Sans";
    margin-top: 106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e629-6 {
    font-family: "Merriweather Sans";
    margin-top: 124px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e629-7 {
    height: auto;
    min-height: 169px;
    margin-top: 33px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-e629-9 {
    font-family: "Merriweather Sans";
    width: 800px;
    margin-top: -37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e629-1 {
    background-image: none;
    min-height: 100vh;
  }
  .u-block-e629-3 {
    font-family: Roboto, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e629-4 {
    font-family: "Merriweather Sans";
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e629-5 {
    font-family: "Merriweather Sans";
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 106px;
  }
  .u-block-e629-6 {
    font-family: "Merriweather Sans";
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 124px;
  }
  .u-block-e629-7 {
    background-image: none;
    height: auto;
    min-height: 169px;
    margin-top: 33px;
    margin-bottom: 0;
  }
  .u-block-e629-9 {
    font-family: "Merriweather Sans";
    width: 800px;
    margin-top: -37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e629-1 {
    background-image: none;
    min-height: 100vh;
  }
  .u-block-e629-3 {
    font-family: Roboto, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e629-4 {
    font-family: "Merriweather Sans";
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e629-5 {
    font-family: "Merriweather Sans";
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 106px;
  }
  .u-block-e629-6 {
    font-family: "Merriweather Sans";
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 124px;
  }
  .u-block-e629-7 {
    background-image: none;
    height: auto;
    min-height: 169px;
    margin-top: 33px;
    margin-bottom: 0;
  }
  .u-block-e629-9 {
    font-family: "Merriweather Sans";
    width: 720px;
    margin-top: -37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e629-1 {
    background-image: none;
    min-height: 100vh;
  }
  .u-block-e629-3 {
    font-family: Roboto, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e629-4 {
    font-family: "Merriweather Sans";
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e629-5 {
    font-family: "Merriweather Sans";
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 106px;
  }
  .u-block-e629-6 {
    font-family: "Merriweather Sans";
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 124px;
  }
  .u-block-e629-7 {
    background-image: none;
    height: auto;
    min-height: 169px;
    margin-top: 33px;
    margin-bottom: 0;
  }
  .u-block-e629-9 {
    font-family: "Merriweather Sans";
    width: 540px;
    margin-top: -37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e629-1 {
    background-image: none;
    min-height: 100vh;
  }
  .u-block-e629-3 {
    font-family: Roboto, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e629-4 {
    font-family: "Merriweather Sans";
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e629-5 {
    font-family: "Merriweather Sans";
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 106px;
  }
  .u-block-e629-6 {
    font-family: "Merriweather Sans";
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 124px;
  }
  .u-block-e629-7 {
    background-image: none;
    height: auto;
    min-height: 169px;
    margin-top: 33px;
    margin-bottom: 0;
  }
  .u-block-e629-9 {
    font-family: "Merriweather Sans";
    width: 340px;
    margin-top: -37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><h1 class="u-align-center u-hidden-sm u-hidden-xs u-text u-text-body-alt-color u-text-default u-block-e629-3">Daniel McGuire Corporation APT<br></h1><h3 class="u-align-center u-custom-font u-text u-text-default u-text-grey-10 u-block-e629-4">Welcome to our APT repository​</h3><p class="u-align-center u-custom-font u-text u-text-default u-text-grey-15 u-block-e629-5">This repository hosts packages by us and others​</p><h3 class="u-align-center u-custom-font u-text u-text-default u-text-grey-15 u-block-e629-6">How to Add the Repository:​</h3><div class="u-align-left u-clearfix u-custom-html u-expanded-width u-grey-90 u-block-e629-7"><pre><code class="sh">
wget -O - https://daniel-mcguire-corporation.github.io/DMC-APT/public.asc | gpg --dearmor | sudo tee /usr/share/keyrings/dmc-archive-keyring.gpg &gt;/dev/null
echo "deb [signed-by=/usr/share/keyrings/dmc-archive-keyring.gpg] https://daniel-mcguire-corporation.github.io/DMC-APT/ bionic main" | sudo tee /etc/apt/sources.list.d/dmc.list
sudo apt update
</code>
</pre></div><h6 class="u-align-center u-custom-font u-text u-text-white u-block-e629-9">Be sure to execute line by line!</h6></section>
</body></html>